package item

import "github.com/xlund/tracker/internal/domain"
import "fmt"

templ Game(game domain.Game) {
	<tr id={ fmt.Sprintf("tr-%s", game.ID) }>
		<td>{ game.Users.White.Username }</td>
		<td>{ game.Users.Black.Username }</td>
		<td>{ game.Winner }</td>
		<td>{ game.Status }</td>
		<td class="f-row flex-wrap:nowrap tool-bar">
			<a
				role="button"
				href={ templ.URL(fmt.Sprintf(
                        "/games/%s",
                        game.ID,
                    )) }
			>View</a>
			<a
				href={ templ.URL(fmt.Sprintf(
                        "/games/%s/edit",
                        game.ID,
            )) }
			>Edit</a>
			<button
				hx-delete={ string(templ.URL(fmt.Sprintf(
                        "/games/%s",
                        game.ID,
                    ))) }
				hx-target="closest tr"
				class="bad color bg border"
			>Delete</button>
		</td>
	</tr>
}
