package item

import "github.com/xlund/tracker/internal/domain"
import "fmt"

templ User(user domain.User) {
	<tr>
		<td>{ user.Name }</td>
		<td>{ user.Username }</td>
		<td class="tool-bar">
			<a
				hx-get={ string(templ.URL(fmt.Sprintf(
                            "/users/%s",
                            user.ID))) }
			>View</a>
			<button
				class="bad color bg border"
				hx-confirm="Are you sure?"
				hx-target="closest tr"
				hx-delete={ string(templ.URL(fmt.Sprintf(
                            "/users/%s",
                            user.ID))) }
			>Delete</button>
		</td>
	</tr>
}
