package page

import "github.com/xlund/tracker/internal/domain"

templ Index(users []domain.User) {
	<div>
		<h1>Chess Games Tracker</h1>
		<p>
			The Chess Games Tracker is a tool designed to simplify the way you keep track of your chess games. It is built for both seasoned players and newcomers who want a straightforward and effective way to manage their chess activities.
		</p>
		<section>
			<h2>Features</h2>
			<hr/>
			<h3>Live Updates</h3>
			<p>Get real-time updates on scores, pairings, and standings. Stay informed with accurate and timely information throughout your tournament.</p>
			<h3>Simple and Fast</h3>
			<p>Our focus is always simplicity and ease of use. From this comes the benefit of being fast by being simple.</p>
			<h3>Private</h3>
			<p>We don't keep track of you or what you do. Privacy is at the core of our buisness</p>
		</section>
	</div>
}
