package page

import "github.com/xlund/tracker/internal/view/partial/table"
import "github.com/xlund/tracker/internal/domain"

templ Users(users []domain.User) {
	<table>
		<thead>
			<tr>
				<th>Username</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody id="users-table-data">
			for _, user := range users {
				<tr>
					<td>{ user.Username }</td>
					<td>{ user.Name }</td>
				</tr>
			}
		</tbody>
	</table>
}

templ UserWithGames(user domain.User, games []domain.Game) {
	<h1>{ user.Username }</h1>
	<h2>{ user.Name }</h2>
	<h2>Games</h2>
	@table.Games(games)
}
