package layout

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-widht, inital-scale=1.0"/>
			<title>Chess Tournament Tracker</title>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<link rel="stylesheet" type="text/css" href="public/css/style.css"/>
		</head>
		<body>
			@siteHeader()
			for _, child := range children {
				@child
			}
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}

templ siteHeader() {
	<header class="navbar">
		@nav()
	</header>
}

templ nav() {
	<nav aria-label="Site Sections" class="columns">
		<a href="/" role="button">Home</a>
		<a href="/users" role="button">Users</a>
		<a href="/games" role="button">Games</a>
	</nav>
}
