package layout

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-widht, inital-scale=1.0"/>
			<title>Chess Tournament Tracker</title>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<link rel="stylesheet" href="https://unpkg.com/missing.css"/>
			<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
		</head>
		<body>
			@siteHeader(title)
			for _, child := range children {
				@child
			}
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}

templ siteHeader(title string) {
	<header class="navbar">
		@nav()
	</header>
}

templ nav() {
	<nav aria-label="Site Sections">
		<ul role="list">
			<li><a href="/">Home</a></li>
			<li><a href="/users">Users</a></li>
			<li><a href="/games">Games</a></li>
		</ul>
	</nav>
}
