package layout

templ Base(title string, slug string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-widht, inital-scale=1.0"/>
			<title>Chess Tournament Tracker</title>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<link rel="stylesheet" type="text/css" href="public/css/style.css"/>
		</head>
		<body class="measure-60 centered">
			@siteHeader(slug)
			for _, child := range children {
				@child
			}
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}

templ siteHeader(slug string) {
	<header class="bottom-6">
		<nav aria-label="Site Sections" class="columns">
			<div class="cols-2"><a href="/" role="button" class="btn w100 black"><i class={ "nav-active-icon", templ.KV("visible", slug == "/") }></i>Home</a></div>
			<div class="cols-2"><a href="/login" role="button" class="btn w100 black"><i class={ "nav-active-icon", templ.KV("visible", slug == "/login") }></i>Login</a></div>
		</nav>
	</header>
}
