package form

templ AddUser() {
	<form hx-post="/auth/passkeys/create">
		<fieldset>
			<div class="table rows">
				<div>
					<label for="username">
						Username
					</label>
					<input
						id="username"
						name="username"
						type="text"
						placeholder="Username"
						required
					/>
				</div>
				<div>
					<label for="email">
						Email
					</label>
					<input
						id="email"
						name="email"
						type="email"
						placeholder="Email"
						required
					/>
				</div>
				<div>
					<label for="name">
						Full name
					</label>
					<input
						id="name"
						name="name"
						type="text"
						autocomplete="name"
						placeholder="given-name"
						required
					/>
				</div>
			</div>
			<hr/>
			<input type="submit" value="Create User"/>
		</fieldset>
	</form>
}
